<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <View

        android:id="@+id/v1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"
        android:layout_weight="20"
        />

    <ImageView
        android:id="@+id/im1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/aguila"

        />

    <View
        android:id="@+id/v2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:layout_weight="80
"/>

    <View
        android:id="@+id/v3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_error"
        android:layout_weight="20"/>
</LinearLayout>